-----------------------------------------------------------------------|
                                                                       |
  RedHat v33.3 Changelog                                               |
                                                                       |
-----------------------------------------------------------------------|

// Bug Fixes //

- Fixed glitched lightning underwater
- Fixed SSAO being completely missing in the code
- Fixed fallback on Iris

// New Features //

- Now SSS shows on all blocks, making everything cooler and more cartoony
- SSAO Quality can now be configured