{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "lrmCraft",
  "version": "1.2.0",
  "author": "booglypi",
  "projectID": 0,
  "files": [
    {
      "projectID": 508556,
      "fileID": 3555370,
      "required": true
    },
    {
      "projectID": 320215,
      "fileID": 3725448,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686478,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3758441,
      "required": true
    },
    {
      "projectID": 456457,
      "fileID": 3522488,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 3765871,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3707871,
      "required": true
    },
    {
      "projectID": 318872,
      "fileID": 3764177,
      "required": true
    },
    {
      "projectID": 378696,
      "fileID": 3667869,
      "required": true
    },
    {
      "projectID": 405262,
      "fileID": 3687750,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3761416,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3675822,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3758405,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3768608,
      "required": true
    },
    {
      "projectID": 390675,
      "fileID": 3723221,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 3470993,
      "required": true
    },
    {
      "projectID": 472772,
      "fileID": 3720646,
      "required": true
    },
    {
      "projectID": 399309,
      "fileID": 3722593,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3681918,
      "required": true
    },
    {
      "projectID": 517119,
      "fileID": 3575314,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3606973,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3759491,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3764014,
      "required": true
    },
    {
      "projectID": 579192,
      "fileID": 3686937,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3767285,
      "required": true
    },
    {
      "projectID": 320932,
      "fileID": 3710648,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3767308,
      "required": true
    },
    {
      "projectID": 557735,
      "fileID": 3692849,
      "required": true
    },
    {
      "projectID": 369254,
      "fileID": 3740929,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 3679959,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3767760,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3682488,
      "required": true
    },
    {
      "projectID": 400322,
      "fileID": 3684228,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3670312,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3740803,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3740800,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3755730,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3750059,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3696707,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3760194,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3682902,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3757609,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3767908,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3601896,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3684915,
      "required": true
    },
    {
      "projectID": 418680,
      "fileID": 3726050,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3573395,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 3671978,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 3682509,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3736226,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 3733071,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3669187,
      "required": true
    },
    {
      "projectID": 497175,
      "fileID": 3723717,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 3765902,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3761736,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3761741,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 3728328,
      "required": true
    }
  ],
  "overrides": "overrides"
}
