<ul>
<li><a href="https://www.curseforge.com/projects/508556">Additional Additions | Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/320215">Adorn</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/419697">Architectury API (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/456457">Axes Are Weapons (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/615134">bad packets</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3</a></li>
<li>Cammie's Minecart Tweaks</li>
<li><a href="https://www.curseforge.com/projects/318872">Charm</a></li>
<li><a href="https://www.curseforge.com/projects/378696">Charmonium</a></li>
<li><a href="https://www.curseforge.com/projects/405262">ClickThrough</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/531351">Continuity</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/239197">CraftTweaker</a></li>
<li><a href="https://www.curseforge.com/projects/390675">Culinaire</a></li>
<li><a href="https://www.curseforge.com/projects/365727">Dark Loading Screen</a></li>
<li><a href="https://www.curseforge.com/projects/472772">DashLoader</a></li>
<li><a href="https://www.curseforge.com/projects/399309">Dawn API</a></li>
<li><a href="https://www.curseforge.com/projects/362528">Decorative Blocks</a></li>
<li><a href="https://www.curseforge.com/projects/517119">Drink Beer (Fabric)</a></li>
<li>Durability Viewer</li>
<li><a href="https://www.curseforge.com/projects/335493">Dynamic FPS</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin</a></li>
<li><a href="https://www.curseforge.com/projects/579192">Farsight [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/320932">Flesh 2 Leather [FABRIC]</a></li>
<li><a href="https://www.curseforge.com/projects/459496">Indium</a></li>
<li><a href="https://www.curseforge.com/projects/557735">Ingredient Extension API</a></li>
<li><a href="https://www.curseforge.com/projects/369254">Inmis</a></li>
<li><a href="https://www.curseforge.com/projects/495267">Inventory Profiles Next</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders</a></li>
<li><a href="https://www.curseforge.com/projects/428912">Krypton</a></li>
<li><a href="https://www.curseforge.com/projects/400322">LambdaBetterGrass</a></li>
<li>LambDynamicLights</li>
<li><a href="https://www.curseforge.com/projects/433518">LazyDFU</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges</a></li>
<li><a href="https://www.curseforge.com/projects/378646">Macaw's Doors</a></li>
<li><a href="https://www.curseforge.com/projects/453925">Macaw's Fences and Walls</a></li>
<li><a href="https://www.curseforge.com/projects/502372">Macaw's Lights and Lamps</a></li>
<li><a href="https://www.curseforge.com/projects/438116">Macaw's Paintings</a></li>
<li><a href="https://www.curseforge.com/projects/352039">Macaw's Roofs</a></li>
<li><a href="https://www.curseforge.com/projects/400933">Macaw's Trapdoors</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows</a></li>
<li><a href="https://www.curseforge.com/projects/308702">Mod Menu</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/418680">Paradise Lost</a></li>
<li><a href="https://www.curseforge.com/projects/372124">Phosphor (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/334259">Presence Footsteps [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options</a></li>
<li>Right-Click-Harvest</li>
<li><a href="https://www.curseforge.com/projects/325625">Roughly Enough Resources</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium</a></li>
<li>Trinkets</li>
<li><a href="https://www.curseforge.com/projects/497175">Universal Graves</a></li>
<li><a href="https://www.curseforge.com/projects/440979">WTHIT</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
<li><a href="https://www.curseforge.com/projects/574741">Zoomify</a></li>
</ul>
